body{
    width: 90%;
    margin: auto;
}

h1{
    text-align: center;
}

#logo{
    display: flex;
    justify-content: space-around;
}

#logo div img{
    /* display: block; */
    max-width: 100%;
}


#card{
    display: grid; 
    grid-template-columns: repeat(4,1fr);
    gap:20px;

}
#card div{
    box-shadow: 0 0 10px black;
    text-align: center;
    border-radius: 20px;
}

#card img{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

#card img:last-child{
width: 50%;
}

@media only screen and (max-width: 800px) {
    #card{
        display: grid;  
        grid-template-columns: repeat(3,1fr);
        gap:20px;
    
    }

    #logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
  }



@media only screen and (max-width: 600px) {
    #card{
        display: grid;  
        grid-template-columns: repeat(2,1fr);
        gap:20px;
    
    }

    #logo{
        display: flex;
        flex-direction: column;
        
    }
  }

